# Public network
SUBNET=172.20.0.0/16
GATEWAY=172.20.0.1

# Producer-1
PRODUCER_ID1=1AAA99
PRODUCER_IP1=172.20.0.3
PRODUCER_STREAM1=./Oh_my_gah
DELAY1=5

# Producer-2
PRODUCER_ID2=2BBB99
PRODUCER_IP2=172.20.0.4
PRODUCER_STREAM2=./Oh_my_gah
DELAY2=20

# Producer-3
PRODUCER_ID3=3CCC99
PRODUCER_IP3=172.20.0.5
PRODUCER_STREAM3=./Oh_my_gah
DELAY3=30

# Broker
BROKER_IP=172.20.0.2
BROKER_PORT=5000

# Consumer-1
CONSUMER_IP1=172.20.0.10
CONSUMER_PORT=4000

# Consumer-2
CONSUMER_IP2=172.20.0.11

# Consumer-3
CONSUMER_IP3=172.20.0.12