# Public network
SUBNET=172.20.0.0/16
GATEWAY=172.20.0.1

# Producer
PRODUCER_ID1=1AAA99
PRODUCER_IP1=172.20.0.3
PRODUCER_STREAM1=./Oh_my_gah

# Broker
BROKER_IP=172.20.0.2
BROKER_PORT=5000

# Consumer
CONSUMER_IP1=172.20.0.10
CONSUMER_PORT=4000