# Public network
PUB_SUBNET=172.21.0.0/16
PUB_GATEWAY=172.21.0.1

#Private network
PRIVATE_SUBNET=172.20.0.0/16
PRIVATE_GATEWAY=172.20.0.1

# Producer
PRODUCER_PRIVATE_IP=172.20.0.2

# Broker
BROKER_PUB_IP=172.21.0.3
BROKER_PUB_PORT=5000
BROKER_PRIVATE_IP=172.20.0.3
BROKER_PRIVATE_PORT=4000

# Consumer
CONSUMER_PUB_IP=172.21.0.4
